<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="singup-section" id="singup-section">
            <header id="singup" onclick="closelogin()">Singup</header>
    
            <div class="social-buttons">
                <button><i class='bx bxl-google-plus'></i>
                    Use Google
                </button>
                <button><i class='bx bxl-apple'></i>
                    Use Apple
                </button>
            </div>
            <style>
                
            </style>
            <div class="seperator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>
            <form action="#" method="post">
                <input type="text" placeholder="Full name" name = "name" required>
                <input type="email" placeholder="email address" name="email" required>
                <input type="password" placeholder="Password" name="pass" required>
                <a href="#">Froget Password?</a>
    
                <button type="submit" class="btn">Singup</button>
    
    
    
            </form>
    
        </div>
    
        <div class="login-section" id="login-section">
            <header id="login" onclick="openlogin()">Login</header>
    
            <div class="social-buttons">
                <button><i class='bx bxl-google-plus'></i>
                    Use Google
                </button>
                <button><i class='bx bxl-apple'></i>
                    Use Apple
                </button>
            </div>
            <div class="seperator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>
    
            
            
            
            <form action="#">
                <input type="email" placeholder="email address" name="lemail" required>
                <input type="password" placeholder="Password" name="lpass" value="ccccc" required>
                <a href="#">Froget Password?</a>
                <button type="submit" class="btn">Login</button>
            </form>
    
        </div>
    
    
    
    
    
    
    </div>
    
</body>
</html>